# jaydio

./: .gitignore  LICENSE-2.0.txt  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  jaydio-0.1-jar-with-dependencies.jar.asc  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  todo.txt
examples/java/net/smacke/jaydio/examples/: JaydioCp.java
javadoc/: allclasses-frame.html  deprecated-list.html  index-all.html  overview-frame.html
javadoc/net/smacke/jaydio/: OpenFlags.html  package-summary.html  package-tree.html  package-use.html
javadoc/net/smacke/jaydio/align/: ByteChannelAligner.html  package-tree.html
javadoc/net/smacke/jaydio/align/class-use/: ByteChannelAligner.html
javadoc/net/smacke/jaydio/buffer/: AlignedDirectByteBuffer.html  Buffer.html  JaydioByteBuffer.html  package-tree.html
javadoc/net/smacke/jaydio/channel/: BufferedChannel.html  DirectIoByteChannel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/net/smacke/jaydio/channel/class-use/: BufferedChannel.html
javadoc/net/smacke/jaydio/class-use/: OpenFlags.html
javadocs/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
javadocs/net/smacke/jaydio/: DirectIoLib.html  DirectRandomAccessFile.html  package-frame.html
javadocs/net/smacke/jaydio/align/: DirectIoByteChannelAligner.html  MockByteChannelAligner.html  MockDirectIoLib.html  package-frame.html  package-summary.html  package-use.html
javadocs/net/smacke/jaydio/align/class-use/: DirectIoByteChannelAligner.html  MockByteChannelAligner.html  MockDirectIoLib.html
javadocs/net/smacke/jaydio/buffer/: AbstractBuffer.html  JavaHeapByteBuffer.html  package-frame.html  package-summary.html  package-use.html
javadocs/net/smacke/jaydio/buffer/class-use/: AbstractBuffer.html  AlignedDirectByteBuffer.html  Buffer.html  JavaHeapByteBuffer.html  JaydioByteBuffer.html
javadocs/net/smacke/jaydio/channel/: MockByteChannel.html
javadocs/net/smacke/jaydio/channel/class-use/: DirectIoByteChannel.html  MockByteChannel.html
javadocs/net/smacke/jaydio/class-use/: DirectIoLib.html  DirectRandomAccessFile.html
net/smacke/jaydio/: ByteAlignedChannel.html  DirectIoLib.html  DirectRandomAccessFile.html  OpenFlags.html  Shakespeare.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/smacke/jaydio/align/: ByteChannelAligner.html  DirectIoByteChannelAligner.html  MockByteChannelAligner.html  MockDirectIoLib.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/smacke/jaydio/align/class-use/: ByteChannelAligner.html  DirectIoByteChannelAligner.html  MockByteChannelAligner.html  MockDirectIoLib.html
net/smacke/jaydio/buffer/: AbstractBuffer.html  AlignedDirectByteBuffer.html  Buffer.html  JavaHeapByteBuffer.html  JaydioByteBuffer.html  JnaAlignedByteBuffer.html  JnaBuffer.html  MockJnaBuffer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/smacke/jaydio/buffer/class-use/: AbstractBuffer.html  AlignedDirectByteBuffer.html  Buffer.html  JavaHeapByteBuffer.html  JaydioByteBuffer.html  JnaAlignedByteBuffer.html  JnaBuffer.html  MockJnaBuffer.html
net/smacke/jaydio/channel/: BufferedChannel.html  DirectIoByteChannel.html  MockByteChannel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/smacke/jaydio/channel/class-use/: BufferedChannel.html  DirectIoByteChannel.html  MockByteChannel.html
net/smacke/jaydio/class-use/: ByteAlignedChannel.html  DirectIoLib.html  DirectRandomAccessFile.html  OpenFlags.html  Shakespeare.html
net/smacke/jaydio/unsafechannel/: MockJnaChannel.html  UnsafeByteAlignedChannel.html  UnsafeJnaDirectChannel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/smacke/jaydio/unsafechannel/class-use/: MockJnaChannel.html  UnsafeByteAlignedChannel.html  UnsafeJnaDirectChannel.html
src/: log4j.properties
src/examples/java/net/smacke/jaydio/examples/: JaydioCp.java
src/main/java/net/smacke/jaydio/: DirectIoLib.java  DirectRandomAccessFile.java  OpenFlags.java
src/main/java/net/smacke/jaydio/align/: ByteChannelAligner.java  DirectIoByteChannelAligner.java  MockByteChannelAligner.java  MockDirectIoLib.java
src/main/java/net/smacke/jaydio/buffer/: AbstractBuffer.java  AlignedDirectByteBuffer.java  Buffer.java  JavaHeapByteBuffer.java  JaydioByteBuffer.java
src/main/java/net/smacke/jaydio/channel/: BufferedChannel.java  DirectIoByteChannel.java  MockByteChannel.java
src/main/resources/: log4j.properties
src/test/java/net/smacke/jaydio/align/: TestAlignedIO.java  TestDirectIO.java
src/test/java/net/smacke/jaydio/buffer/: AbstractBufferTester.java  TestAlignedDirectByteBuffer.java  TestJavaHeapByteBuffer.java
src/test/java/net/smacke/jaydio/channel/: BufferedChannelAbstractTester.java  TestDirectIoByteChannel.java  TestMockByteChannel.java
src/test/resources/: log4j.properties
