<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.smacke</groupId>
  <artifactId>jaydio</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <inceptionYear>2014</inceptionYear>

  <name>Jaydio</name>
  <description>A Java library for tighter control of file I/O.</description>
  <url>https://github.com/smacke/jaydio</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>smacke</id>
      <name>Stephen Macke</name>
      <email>smacke@cs.stanford.edu</email>
      <url>http://smacke.net</url>
      <roles>
        <role>Owner</role>
      </roles>
      <timezone>-8</timezone>
      <properties>
        <picUrl>http://www.gravatar.com/avatar/57426781225d355bf6305dc79663c1b3.png</picUrl>
      </properties>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/smacke/jaydio</connection>
    <developerConnection>scm:git:git@github.com:smacke/jaydio.git</developerConnection>
    <url>https://github.com/smacke/jaydio</url>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/smacke/jaydio/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${artifactId}-${version}-with-deps</finalName>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>5.10.0</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
  </dependencies>
</project>
