<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.smacke</groupId>
  <artifactId>jaydio</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <inceptionYear>2014</inceptionYear>

  <name>Jaydio</name>
  <description>A Java library for tighter control of file I/O.</description>
  <url>https://github.com/smacke/jaydio</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>smacke</id>
      <name>Stephen Macke</name>
      <email>smacke@cs.stanford.edu</email>
      <url>http://smacke.net</url>
      <roles>
        <role>Owner</role>
      </roles>
      <timezone>-8</timezone>
      <properties>
        <picUrl>http://www.gravatar.com/avatar/57426781225d355bf6305dc79663c1b3.png</picUrl>
      </properties>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/smacke/jaydio</connection>
    <developerConnection>scm:git:git@github.com:smacke/jaydio.git</developerConnection>
    <url>https://github.com/smacke/jaydio</url>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/smacke/jaydio/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
    <profile>
      <id>jar-with-dependencies</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <!-- to get automatic prepending of licenses to work,
           create a profile which sets dev.name and dev.email,
           and then pass -Dlicense.plugin=mycila for
           mvn license:check and mvn license:format tasks
           (or just activate license-mycila profile) -->
      <id>license-mycila</id>
      <activation>
        <property>
          <name>license.plugin</name>
          <value>mycila</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
              <properties>
                <owner>${dev.name}</owner>
                <year>${project.inceptionYear}</year>
                <email>${dev.email}</email>
              </properties>
              <excludes>
                <exclude>**/README</exclude>
                <exclude>src/test/resources/**</exclude>
                <exclude>src/main/resources/**</exclude>
                <exclude>**/pom.xml</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
      <!-- so that projects configured with m2eclipse don't get sad with @Override -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>4.0.0</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
  </dependencies>
</project>
